server.port: 9000

spring.datasource.url=jdbc:mysql://localhost:3306/len
spring.datasource.username=len
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE